<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Thunderbolt1003USA</title>
</head>
<style>
    html {
        background-image: url("Federal_Signal_Thunderbolt_1003_head.jpg");
        background-size: 100vw 100vh;
        background-position: center;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: 'Indie Flower', 'Comic Sans MS';
        

    }

     a {
      font-size: 40px;/* Link-Schriftgröße wird auf 20px gesetzt */
      text-decoration: none;
      background-color: rgb(68, 0, 255);
      color: #000;
      border-radius: 12px;
  
       }

    

</style>
<body>
  <h1>Thunderbolt1003USA Homepage</h1>

<h2>Welcome to the official Thunderbolt1003USA Homepage!</h2>
<h2>Links:</h2>
  <a href="https://scratch.mit.edu/users/thunderbolt1003usa">Scratch</a>
  <a href="https://reddit.com/u/germanelectricsmotio">Reddit</a>
  
</body>
</html>



