<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap" rel="stylesheet">
    <title>Meme of the day</title>
</head>
  <style>
    html {
        background-image: url("Federal_Signal_Thunderbolt_1003_head.jpg");
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        width: 100vw;
        height: 130vh;
        margin: 0;
        padding: 0;
        font-family: 'Indie Flower', 'Comic Sans MS', 'Bitcount Prop Single';
        

    }

     a {
      font-size: 40px;/* Link-Schriftgröße wird auf 20px gesetzt */
      text-decoration: none;
      background-color: rgb(68, 0, 255);
      color: #000;
      border-radius: 12px;
      text-align: center;
      display: inline-block;
  
       }

     
    

</style>
<header>
    <a href="https://thunderbolt1003usa.github.io">Home</a>
    <a href="https://thunderbolt1003usa.github.io/memes.html">Meme of the Day</a>
</header>
<body>
    <h1>Thunderbolt1003USA Meme of the Day</h1>

<h2>Welcome to the official Thunderbolt1003USA Meme of the Day Page!</h2>
<h2>Links:</h2>
  <a href="https://scratch.mit.edu/users/thunderbolt1003usa">Scratch</a>
  <a href="https://reddit.com/u/germanelectricsmotio">Reddit</a>
  <a href="https://github.com/thunderbolt1003usa">Github</a>
<h1>Meme of the Day:</h1>
  <img src="MemeoftheDay.jpg" alt="Meme Day 1" width="400">
  <p>Source: https://www.reddit.com/r/PBSOD/comments/1menrch/sadness/</p>
  
</body>

</html>
